/* You can add global styles to this file, and also import other style files */
body {
    font-family: 'Verdana',sans-serif;
}

h2 {
    font-weight: normal;
}

h2.form-heading {
    text-align: center;
}

form.login-form, form.register-form {
    padding: 1%;
    width: 320px;
    margin: 0 auto;
    border: 1px solid lightgray;
    border-radius: 8px;
}

button.btn.btn-primary {
    background: #04AA6D;
    color: #fff;
    height: 3rem;
    padding: 0 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}

button.btn.btn-primary:active, button.btn.btn-primary:hover, button.btn.btn-primary:focus {
    background: #059862;
}

input {
    height: 2rem;
    border-radius: 8px;
    border: 1px solid darkgray;
    padding: 1px 8px;
    font-size: 1rem;
    margin: 10px;
}